<html>
    <head>
<title>
    Tech Layer
</title>
<style>

    p
    {
        margin:0;
    }

    .menu
    {
        display:flex;
        flex-direction:row;
        justify-content: space-around;
        min-width:550px;
        box-shadow:1px 1px 1px 1px;
        border-width:1px;
        border-style:solid;
        overflow:hidden;
        padding-top:5px;padding-bottom:5px;
        width:90%;margin-left:auto;margin-right:auto;
    }

    .home , .FAQ , .support , .store-policies , .shop , .log-in
    {
        cursor:pointer;
        font-family:roboto , arial;
        color:rgb(96 96 96);
    }

    .footer
    {
        margin-bottom:50px;
    }
    .blue-img
    {
        width:80%;
        overflow:hidden;
        margin-top:50px;
        margin-left:auto;margin-right:auto;
        display:block;
    }

</style>
    </head>
    
    
<body style="margin:0;">

    <div class="footer">

        <div class="heading">
            <H1 style="text-align: center;font-style:italic;font-size:70px;padding-top:10px;
            font-family:'Times New Roman', Times, serif;">TECH LAYER</H1>
    
        </div>
    
        <div class="menu">
            <a class="home">Home</a>
            <a class="FAQ">FAQ</a>
            <a class="support">Support</a>
            <a class="store-policies">Store Policies</a>
            <a class="shop">Shop</a>
            <a class="log-in">My Account</a>    
        </div>    
    
    </div>



    <h1 style="font-family:cursive;font-size:30px;text-align:center;">
        New Products, Great <br>Deals
    </h1>
    <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;">
        Limited Time Price Drop!<br>Online Mobile and Laptop Skin Selling Store
    <p>

    <img class="blue-img" src="11062b_84263545432b4abdbe86aa2c8838c7b6~mv2.webp">





    <img class="product-img" src="iphone-case.webp">
    <p>iPhone Case</p>
    <p>&#x20B9 1062.00</p>





</body>
</html>
